cff-version: 1.2.0
message: "If you use RAPTOR in your research, please cite it as below."
title: "RAPTOR: RNA-seq Analysis Pipeline Testing and Optimization Resource"
version: 2.0.0
date-released: 2025-01-15
authors:
  - family-names: "Bolouki"
    given-names: "Ayeh"
    email: ayehbolouki1988@gmail.com
    affiliation: "University of Namur, Belgium"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/AyehBlk/RAPTOR"
url: "https://github.com/AyehBlk/RAPTOR"
abstract: "RAPTOR is a comprehensive benchmarking framework for RNA-seq differential expression analysis pipelines. It implements 8 complete workflows and provides intelligent, data-driven pipeline recommendations based on dataset characteristics. RAPTOR helps researchers make evidence-based decisions by profiling data quality, evaluating pipeline performance, and matching optimal methods to specific experimental conditions."
keywords:
  - RNA-seq
  - differential expression
  - bioinformatics
  - pipeline benchmarking
  - computational biology
  - transcriptomics
  - data profiling
  - pipeline recommendation
license: MIT
type: software
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo DOI (to be added after first release)"
preferred-citation:
  type: software
  title: "RAPTOR: RNA-seq Analysis Pipeline Testing and Optimization Resource"
  authors:
    - family-names: "Bolouki"
      given-names: "Ayeh"
      email: ayehbolouki1988@gmail.com
      affiliation: "University of Namur, Belgium"
  year: 2025
  version: 2.0.0
  repository-code: "https://github.com/AyehBlk/RAPTOR"
  license: MIT
